   -------------------- 
   --   Resultados   -- 
   -------------------- 
   --     Valor      -- 
   -------------------- 
   -      1.0000      -
   -      1.0000      -
   -      1.0000      -
   -      1.0000      -
   -      1.0000      -
   -      0.9999      -
   -      0.9998      -
   -      0.9994      -
   -      0.9985      -
   -      0.9960      -
   -      0.9892      -
   -      0.9712      -
   -      0.9233      -
   -      0.7955      -
   -      0.4545      -
   -------------------- 
